<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomFormatter</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PopoverController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4378</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="488533910">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">319</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="27697501">
								<reference key="NSNextResponder" ref="488533910"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{325, 4}, {40, 19}}</string>
								<reference key="NSSuperview" ref="488533910"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="738908817">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">134219776</int>
									<object class="NSFont" key="NSSupport" id="658833527">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="27697501"/>
									<int key="NSButtonFlags">105922560</int>
									<int key="NSButtonFlags2">129</int>
									<object class="NSCustomResource" key="NSAlternateImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">gearsel</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="256241261">
										<reference key="NSMenu" ref="705311591"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gear</string>
										</object>
										<object class="NSCustomResource" key="NSOnImage" id="132001073">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="320588447">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="738908817"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="705311591">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="256241261"/>
											<object class="NSMenuItem" id="887555498">
												<reference key="NSMenu" ref="705311591"/>
												<string key="NSTitle">Preferences</string>
												<string key="NSKeyEquiv">,</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="132001073"/>
												<reference key="NSMixedImage" ref="320588447"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="738908817"/>
											</object>
											<object class="NSMenuItem" id="373402195">
												<reference key="NSMenu" ref="705311591"/>
												<string key="NSTitle">About</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="132001073"/>
												<reference key="NSMixedImage" ref="320588447"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="738908817"/>
											</object>
											<object class="NSMenuItem" id="842260270">
												<reference key="NSMenu" ref="705311591"/>
												<string key="NSTitle">Quit</string>
												<string key="NSKeyEquiv">q</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="132001073"/>
												<reference key="NSMixedImage" ref="320588447"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="738908817"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="658833527"/>
									</object>
									<bool key="NSPullDown">YES</bool>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSBox" id="518331940">
								<reference key="NSNextResponder" ref="488533910"/>
								<int key="NSvFlags">12</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 31}, {400, 5}}</string>
								<reference key="NSSuperview" ref="488533910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="899472419"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="658833527"/>
									<object class="NSColor" key="NSBackgroundColor" id="616688982">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="353987050">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="824247250">
								<reference key="NSNextResponder" ref="488533910"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{3, 3}, {241, 17}}</string>
								<reference key="NSSuperview" ref="488533910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27697501"/>
								<string key="NSReuseIdentifierKey">_NS:3944</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="792952520">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">4195328</int>
									<string key="NSContents">0 Users On Channel</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:3944</string>
									<reference key="NSControlView" ref="824247250"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC40MzE3NTc0Nzg2IDAuMzk3MDY0NDUxMiAwLjQyMzA4NDIyMTgAA</bytes>
									</object>
									<reference key="NSTextColor" ref="616688982"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSBox" id="899472419">
								<reference key="NSNextResponder" ref="488533910"/>
								<int key="NSvFlags">12</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="331311932">
										<reference key="NSNextResponder" ref="899472419"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{440, 36}</string>
										<reference key="NSSuperview" ref="899472419"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="824247250"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
								</array>
								<string key="NSFrame">{{0, -5}, {440, 36}}</string>
								<reference key="NSSuperview" ref="488533910"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="331311932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSBackgroundColor" ref="616688982"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="331311932"/>
								<int key="NSBorderType">0</int>
								<int key="NSBoxType">4</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
								<real value="0.0" key="NSBorderWidth2"/>
								<object class="NSColor" key="NSBorderColor2" id="919985138">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="544735068">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSFillColor2">
									<int key="NSColorSpace">4</int>
									<bytes key="NSWhite">MCAwLjQAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{440, 31}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518331940"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="902113292">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 36}, {121, 121}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="105368109"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<int key="NSTag">400</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="515859907">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">167772160</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="658833527"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="902113292"/>
							<int key="NSButtonFlags">138690560</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">onair_off</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">onair_on</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="749866515">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 39}, {56, 55}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902113292"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<int key="NSTag">300</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="278679598">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">33554432</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="658833527"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="749866515"/>
							<int key="NSButtonFlags">1215582208</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">off_button</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">on_button</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="659903488">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 169}, {96, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="651776321"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">200</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="595721692">
							<int key="NSCellFlags">-1808793535</int>
							<int key="NSCellFlags2">71337024</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="666036467">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">User Name</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="659903488"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
							</object>
							<reference key="NSTextColor" ref="616688982"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSTextField" id="1043897152">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{268, 172}, {96, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="749866515"/>
						<bool key="NSViewCanDrawConcurrently">YES</bool>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1068828525">
							<int key="NSCellFlags">-1808793535</int>
							<int key="NSCellFlags2">71337024</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="658833527"/>
							<string key="NSPlaceholderString">Channel</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1043897152"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">4</int>
								<bytes key="NSWhite">MSAwAA</bytes>
							</object>
							<reference key="NSTextColor" ref="616688982"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
					</object>
					<object class="NSScrollView" id="320403444">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="287553139">
								<reference key="NSNextResponder" ref="320403444"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="543246227">
										<reference key="NSNextResponder" ref="287553139"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{100, 105}</string>
										<reference key="NSSuperview" ref="287553139"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1029494152"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="176829569">
												<string key="NSIdentifier">customeCell</string>
												<double key="NSWidth">97</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="353987050"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="544735068"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="282637841">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">306186240</int>
													<string key="NSContents">Text</string>
													<reference key="NSSupport" ref="658833527"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="543246227"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC43OTA1NzM2NzcgMC43OTQyNTE4MjQ4IDAAA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="682163491">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="544735068"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="543246227"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
										</object>
										<double key="NSRowHeight">48</double>
										<int key="NSTvFlags">37748736</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewSelectionHighlightStyle">-1</int>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{100, 105}</string>
								<reference key="NSSuperview" ref="320403444"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="543246227"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="543246227"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="358877025">
								<reference key="NSNextResponder" ref="320403444"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="320403444"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="488533910"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="320403444"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99721448467966578</double>
							</object>
							<object class="NSScroller" id="24495722">
								<reference key="NSNextResponder" ref="320403444"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 113}, {224, 15}}</string>
								<reference key="NSSuperview" ref="320403444"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="358877025"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="320403444"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99613899613899615</double>
							</object>
						</array>
						<string key="NSFrame">{{265, 45}, {100, 105}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="287553139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="358877025"/>
						<reference key="NSHScroller" ref="24495722"/>
						<reference key="NSContentView" ref="287553139"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCSAAAQkgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSImageView" id="220489191">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">319</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{11, 168}, {107, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659903488"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="401037518">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">scr_l</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="651776321">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">319</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{256, 168}, {117, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043897152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="606836614">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">scr_r</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="105368109">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">319</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{258, 39}, {117, 120}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320403444"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="911671167">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">scr_b</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="1045800904">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">319</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{382, 204}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220489191"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="68678731">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">bg.png</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{382, 204}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1045800904"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="318963010">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{468, 474}, {312, 150}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Settings</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="279915888">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="786671023">
							<reference key="NSNextResponder" ref="279915888"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="959444362">
									<reference key="NSNextResponder" ref="786671023"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{234, 19}, {73, 32}}</string>
									<reference key="NSSuperview" ref="786671023"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="551472021">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Done</string>
										<reference key="NSSupport" ref="658833527"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="959444362"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="597996328">
									<reference key="NSNextResponder" ref="786671023"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{219, 83}, {73, 22}}</string>
									<reference key="NSSuperview" ref="786671023"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="959444362"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="720074797">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="658833527"/>
										<string key="NSPlaceholderString">4444</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="597996328"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="616688982"/>
										<reference key="NSTextColor" ref="919985138"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="181765606">
									<reference key="NSNextResponder" ref="786671023"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 83}, {178, 22}}</string>
									<reference key="NSSuperview" ref="786671023"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="597996328"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="5207999">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="658833527"/>
										<string key="NSPlaceholderString">localhost</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="181765606"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="616688982"/>
										<reference key="NSTextColor" ref="919985138"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="725425790">
									<reference key="NSNextResponder" ref="786671023"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{216, 113}, {34, 17}}</string>
									<reference key="NSSuperview" ref="786671023"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="181765606"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="827371909">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Port:</string>
										<reference key="NSSupport" ref="658833527"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="725425790"/>
										<object class="NSColor" key="NSBackgroundColor" id="982111568">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<reference key="NSTextColor" ref="682163491"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="924799380">
									<reference key="NSNextResponder" ref="786671023"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 113}, {34, 17}}</string>
									<reference key="NSSuperview" ref="786671023"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="725425790"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="995363336">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Host</string>
										<reference key="NSSupport" ref="658833527"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="924799380"/>
										<reference key="NSBackgroundColor" ref="982111568"/>
										<reference key="NSTextColor" ref="682163491"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{312, 150}</string>
							<reference key="NSSuperview" ref="279915888"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="924799380"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{312, 150}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="786671023"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="IBCustomFormatter" id="527275598"/>
			<object class="IBCustomFormatter" id="911964617"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="842260270"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181765606"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597996328"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsChangedButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959444362"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318963010"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">settingsChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959444362"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488533910"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659903488"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">columnChangeSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="543246227"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockSpeaking</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749866515"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFieldStatusInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824247250"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channelField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1043897152"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userListColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="543246227"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">speakButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="902113292"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">callSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887555498"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="373402195"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1043897152"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1043897152"/>
						<reference key="destination" ref="911964617"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="659903488"/>
						<reference key="destination" ref="527275598"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="659903488"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="543246227"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="543246227"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="1029494152">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="590669904">
									<reference key="NSNextResponder" ref="1029494152"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="1029494152"/>
									<reference key="NSNextKeyView" ref="625568363"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="851866632">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSLockUnlockedTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="625568363">
									<reference key="NSNextResponder" ref="1029494152"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {72, 17}}</string>
									<reference key="NSSuperview" ref="1029494152"/>
									<reference key="NSNextKeyView" ref="24495722"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="161873856">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272648192</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="666036467"/>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="625568363"/>
										<reference key="NSBackgroundColor" ref="982111568"/>
										<reference key="NSTextColor" ref="616688982"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {97, 17}}</string>
							<reference key="NSNextKeyView" ref="590669904"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="590669904"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1029494152"/>
						<reference key="destination" ref="625568363"/>
					</object>
					<int key="connectionID">237</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="318963010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279915888"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="279915888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786671023"/>
						</array>
						<reference key="parent" ref="318963010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="786671023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959444362"/>
							<reference ref="597996328"/>
							<reference ref="725425790"/>
							<reference ref="924799380"/>
							<reference ref="181765606"/>
						</array>
						<reference key="parent" ref="279915888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="181765606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5207999"/>
						</array>
						<reference key="parent" ref="786671023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="5207999"/>
						<reference key="parent" ref="181765606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="924799380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995363336"/>
						</array>
						<reference key="parent" ref="786671023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="995363336"/>
						<reference key="parent" ref="924799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="725425790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827371909"/>
						</array>
						<reference key="parent" ref="786671023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="827371909"/>
						<reference key="parent" ref="725425790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="597996328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720074797"/>
						</array>
						<reference key="parent" ref="786671023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="720074797"/>
						<reference key="parent" ref="597996328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="959444362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551472021"/>
						</array>
						<reference key="parent" ref="786671023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="551472021"/>
						<reference key="parent" ref="959444362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="911964617"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="527275598"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902113292"/>
							<reference ref="1045800904"/>
							<reference ref="651776321"/>
							<reference ref="1043897152"/>
							<reference ref="488533910"/>
							<reference ref="105368109"/>
							<reference ref="320403444"/>
							<reference ref="220489191"/>
							<reference ref="659903488"/>
							<reference ref="749866515"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="902113292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515859907"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="1045800904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68678731"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="651776321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606836614"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1043897152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068828525"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="488533910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27697501"/>
							<reference ref="518331940"/>
							<reference ref="824247250"/>
							<reference ref="899472419"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="105368109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911671167"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="320403444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358877025"/>
							<reference ref="24495722"/>
							<reference ref="543246227"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="220489191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401037518"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="659903488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595721692"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="749866515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278679598"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="278679598"/>
						<reference key="parent" ref="749866515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="595721692"/>
						<reference key="parent" ref="659903488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="401037518"/>
						<reference key="parent" ref="220489191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="358877025"/>
						<reference key="parent" ref="320403444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="24495722"/>
						<reference key="parent" ref="320403444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="543246227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176829569"/>
						</array>
						<reference key="parent" ref="320403444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="176829569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282637841"/>
							<reference ref="1029494152"/>
						</array>
						<reference key="parent" ref="543246227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="282637841"/>
						<reference key="parent" ref="176829569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="1029494152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590669904"/>
							<reference ref="625568363"/>
						</array>
						<reference key="parent" ref="176829569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="590669904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851866632"/>
						</array>
						<reference key="parent" ref="1029494152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="625568363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161873856"/>
						</array>
						<reference key="parent" ref="1029494152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="161873856"/>
						<reference key="parent" ref="625568363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="851866632"/>
						<reference key="parent" ref="590669904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="911671167"/>
						<reference key="parent" ref="105368109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="27697501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738908817"/>
						</array>
						<reference key="parent" ref="488533910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="518331940"/>
						<reference key="parent" ref="488533910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="824247250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792952520"/>
						</array>
						<reference key="parent" ref="488533910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="899472419"/>
						<reference key="parent" ref="488533910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="792952520"/>
						<reference key="parent" ref="824247250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="738908817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705311591"/>
						</array>
						<reference key="parent" ref="27697501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="705311591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373402195"/>
							<reference ref="842260270"/>
							<reference ref="887555498"/>
							<reference ref="256241261"/>
						</array>
						<reference key="parent" ref="738908817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="373402195"/>
						<reference key="parent" ref="705311591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="842260270"/>
						<reference key="parent" ref="705311591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="887555498"/>
						<reference key="parent" ref="705311591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="256241261"/>
						<reference key="parent" ref="705311591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1068828525"/>
						<reference key="parent" ref="1043897152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="606836614"/>
						<reference key="parent" ref="651776321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="68678731"/>
						<reference key="parent" ref="1045800904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="515859907"/>
						<reference key="parent" ref="902113292"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.isInViewBasedMode"/>
				<array key="156.prototypeCellViews">
					<reference ref="1029494152"/>
				</array>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="166.NSWindowTemplate.visibleAtLaunch"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.CustomClassName">LDCustomeButton</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.CustomClassName">LDCustomeButton</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.CustomClassName">LDCustomeFormatter</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.CustomClassName">LDCustomeFormatter</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">456</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LDCustomeButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LDCustomeButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LDCustomeFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LDCustomeFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PopoverController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">columnChangeSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">columnChangeSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">columnChangeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelField">NSTextField</string>
						<string key="hostField">NSTextField</string>
						<string key="imageView">NSImageView</string>
						<string key="lockSpeaking">LDCustomeButton</string>
						<string key="portField">NSTextField</string>
						<string key="settingsChangedButton">NSButton</string>
						<string key="settingsWindow">NSWindow</string>
						<string key="speakButton">LDCustomeButton</string>
						<string key="statusView">NSView</string>
						<string key="textFieldStatusInfo">NSTextField</string>
						<string key="userListColumn">NSTableView</string>
						<string key="userNameField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelField">
							<string key="name">channelField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostField">
							<string key="name">hostField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockSpeaking">
							<string key="name">lockSpeaking</string>
							<string key="candidateClassName">LDCustomeButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="portField">
							<string key="name">portField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsChangedButton">
							<string key="name">settingsChangedButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsWindow">
							<string key="name">settingsWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="speakButton">
							<string key="name">speakButton</string>
							<string key="candidateClassName">LDCustomeButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusView">
							<string key="name">statusView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldStatusInfo">
							<string key="name">textFieldStatusInfo</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userListColumn">
							<string key="name">userListColumn</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameField">
							<string key="name">userNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PopoverController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSLockUnlockedTemplate">{9, 12}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="bg.png">{128, 128}</string>
			<string key="gear">{15, 15}</string>
			<string key="gearsel">{15, 15}</string>
			<string key="off_button">{56, 55}</string>
			<string key="on_button">{56, 55}</string>
			<string key="onair_off">{121, 121}</string>
			<string key="onair_on">{121, 121}</string>
			<string key="scr_b">{117, 120}</string>
			<string key="scr_l">{108, 27}</string>
			<string key="scr_r">{117, 27}</string>
		</dictionary>
	</data>
	<classes>
		<class name="IBCustomFormatter">
			<fallbacks>
				<name>NSFormatter</name>
			</fallbacks>
		</class>
	</classes>
</archive>
