<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PopoverController incomingVoiceData:voice:]:PopoverController.mm">
      </ContextState>
      <ContextState
         contextName = "-[PopoverController speakingButtonClick:]:PopoverController.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate encodeAndSend:]:AppDelegate.mm">
         <PersistentStrings>
            <PersistentString
               value = "(RawAudioData*) userData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate decodeAndPlay:]:AppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "LD_StartRecordingStream(AudioHandlerStruct*, void (*)(void*)):LDAudioInput.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate incomingVoiceData:voice:]:AppDelegate.mm">
      </ContextState>
      <ContextState
         contextName = "BufferToEncodedAudioArr(LD_Buffer*):LDTransportPreparation.c">
      </ContextState>
      <ContextState
         contextName = "decodeAudio(AudioHandlerStruct*, EncodedAudioArr):LDAudioOutput.mm">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[data length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LDEventManager init]:LDEventManager.m">
      </ContextState>
      <ContextState
         contextName = "-[LDEventManager callSettings:]:LDEventManager.mm">
         <PersistentStrings>
            <PersistentString
               value = "[userDefaults objectForKey:@&quot;host&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LDEventManager awakeFromNib]:LDEventManager.m">
      </ContextState>
      <ContextState
         contextName = "startAudioHandler(AudioHandlerStruct*):LDAudioHandler.mm">
      </ContextState>
      <ContextState
         contextName = "EncodedAudioArrToBuffer(EncodedAudioArr):LDTransportPreparation.c">
      </ContextState>
      <ContextState
         contextName = "-[PopoverController speakingLockButton:]:PopoverController.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PopoverController awakeFromNib]:PopoverController.mm">
      </ContextState>
      <ContextState
         contextName = "encodedAudio(RawAudioData):LDAudioHandler.mm">
         <PersistentStrings>
            <PersistentString
               value = "FRAMES">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LDUserVoiceThread userSpeaking]:LDUserVoiceThread.mm">
      </ContextState>
      <ContextState
         contextName = "encodeAudio(RawAudioData*):LDAudioInput.mm">
      </ContextState>
      <ContextState
         contextName = "-[PopoverController tableView:viewForTableColumn:row:]:PopoverController.mm">
      </ContextState>
      <ContextState
         contextName = "playCallback(void const*, void*, unsigned long, PaStreamCallbackTimeInfo const*, unsigned long, void*):LDAudioOutput.mm">
      </ContextState>
      <ContextState
         contextName = "-[PopoverController numberOfRowsInTableView:]:PopoverController.mm">
      </ContextState>
      <ContextState
         contextName = "-[PopoverController controlTextDidChange:]:PopoverController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
